{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurantapp-cba15","appId":"1:360822722810:android:0ac43a27e01d148b7b7943","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurantapp-cba15","appId":"1:360822722810:ios:f0e73d3e8366fcbe7b7943","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurantapp-cba15","configurations":{"android":"1:360822722810:android:0ac43a27e01d148b7b7943","ios":"1:360822722810:ios:f0e73d3e8366fcbe7b7943"}}}}}}